
spring.datasource.url=jdbc:mysql://localhost:3306/zoo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=zoo
spring.flyway.enabled=true
spring.flyway.baseline-version=1

spring.jackson.default-property-inclusion=non_null